Numero de nodos del grafo: 20
Numero de aristas del grafo: 25
Vértice Origen: 1
Vértice Destino: 10
===================================
Iteración 1
Nodos generados: 1
Nodos visitados: 
===================================
Iteración 2
Nodos generados: 1, 3, 6, 10, 11
Nodos visitados: 1, 5

===================================
Iteración 3
Nodos generados: 1, 3, 6, 10, 11, 2, 6
Nodos visitados: 1, 5, 3

===================================
Iteración 4
Nodos generados: 1, 3, 6, 10, 11, 2, 6, 3, 9
Nodos visitados: 1, 5, 3, 6

===================================
Iteración 4
Nodos generados: 1, 3, 6, 10, 11, 2, 6, 3, 9
Nodos visitados: 1, 5, 3, 6, 10

===================================
Camino: 1 - 5 - 10
===================================
Coste: 6
===================================
