Numero de nodos del grafo: 20
Numero de aristas del grafo: 25
Vértice Origen: 19
Vértice Destino: 6
===================================
Iteración 1
Nodos generados: 19
Nodos visitados: 
===================================
Iteración 2
Nodos generados: 19, 20
Nodos visitados: 19

===================================
Iteración 3
Nodos generados: 19, 20, 2
Nodos visitados: 19, 20

===================================
Iteración 4
Nodos generados: 19, 20, 2, 1, 3, 4
Nodos visitados: 19, 20, 2

===================================
Iteración 5
Nodos generados: 19, 20, 2, 1, 3, 4, 5
Nodos visitados: 19, 20, 2, 1

===================================
Iteración 6
Nodos generados: 19, 20, 2, 1, 3, 4, 5, 3, 6, 10, 11
Nodos visitados: 19, 20, 2, 1, 5

===================================
Iteración 7
Nodos generados: 19, 20, 2, 1, 3, 4, 5, 3, 6, 10, 11, 6
Nodos visitados: 19, 20, 2, 1, 5, 3

===================================
Iteración 8
Nodos generados: 19, 20, 2, 1, 3, 4, 5, 3, 6, 10, 11, 6
Nodos visitados: 19, 20, 2, 1, 5, 3, 6

===================================
Camino: 19 - 20 - 2 - 1 - 5 - 3 - 6
===================================
Coste: 55
===================================
